<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yn-a7-h42">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeQ-bM-KUp">
                                        <rect key="frame" x="60" y="22" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="llf-eA-DjA"/>
                                            <constraint firstAttribute="width" constant="200" id="xnt-mk-w3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="0.99225836992263794" green="0.99611169099807739" blue="0.99599820375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy8-YG-U1r">
                                        <rect key="frame" x="277" y="22" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4zf-Mi-kDI"/>
                                            <constraint firstAttribute="width" constant="35" id="i0D-gK-PIM"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7yQ-3x-FFc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="91x-kA-OfC"/>
                                    <constraint firstItem="VeQ-bM-KUp" firstAttribute="centerX" secondItem="2yn-a7-h42" secondAttribute="centerX" id="CGV-td-Tvh"/>
                                    <constraint firstAttribute="bottom" secondItem="Fy8-YG-U1r" secondAttribute="bottom" constant="8" id="KRE-D7-O4b"/>
                                    <constraint firstAttribute="trailing" secondItem="Fy8-YG-U1r" secondAttribute="trailing" constant="8" id="P9K-uM-oif"/>
                                    <constraint firstAttribute="bottom" secondItem="VeQ-bM-KUp" secondAttribute="bottom" constant="8" id="fG5-4b-tjw"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="hl8-Pq-SPw">
                                <rect key="frame" x="0.0" y="65" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QwG-Jj-2QJ"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-c8-SaR">
                                <rect key="frame" x="0.0" y="109" width="320" height="459"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CZV-p2-hH1">
                                <rect key="frame" x="20" y="129" width="280" height="419"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="byX-FI-ibZ">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.84999999999999998" contentMode="center" reuseIdentifier="PokeCell" id="byM-5o-9CG" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-Dq-qRJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="5Kc-w6-jWu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIp-Ud-2Ch">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.99225836992263794" green="0.99611169099807739" blue="0.99599820375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99225836992263794" green="0.99611169099807739" blue="0.99599820375442505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="RBe-Dq-qRJ" firstAttribute="top" secondItem="byM-5o-9CG" secondAttribute="top" id="50N-zU-yp3"/>
                                            <constraint firstAttribute="bottom" secondItem="dIp-Ud-2Ch" secondAttribute="bottom" id="DbT-bS-IzA"/>
                                            <constraint firstItem="dIp-Ud-2Ch" firstAttribute="leading" secondItem="byM-5o-9CG" secondAttribute="leading" id="eSK-2G-0nO"/>
                                            <constraint firstAttribute="trailing" secondItem="dIp-Ud-2Ch" secondAttribute="trailing" id="gi3-7B-WOL"/>
                                            <constraint firstItem="dIp-Ud-2Ch" firstAttribute="top" secondItem="RBe-Dq-qRJ" secondAttribute="bottom" id="n82-91-lG2"/>
                                            <constraint firstItem="RBe-Dq-qRJ" firstAttribute="leading" secondItem="byM-5o-9CG" secondAttribute="leading" id="nrj-Q1-UgV"/>
                                            <constraint firstAttribute="trailing" secondItem="RBe-Dq-qRJ" secondAttribute="trailing" id="vS4-aE-Ycg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="dIp-Ud-2Ch" id="ziS-de-09M"/>
                                            <outlet property="thumbImg" destination="RBe-Dq-qRJ" id="hG5-dA-7R2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2yn-a7-h42" secondAttribute="trailing" id="9nP-pC-Dri"/>
                            <constraint firstItem="hl8-Pq-SPw" firstAttribute="top" secondItem="2yn-a7-h42" secondAttribute="bottom" id="CDS-aX-UJ5"/>
                            <constraint firstItem="CZV-p2-hH1" firstAttribute="top" secondItem="hl8-Pq-SPw" secondAttribute="bottom" constant="20" id="KPn-qS-izg"/>
                            <constraint firstItem="CZV-p2-hH1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="NA2-kj-8ZJ"/>
                            <constraint firstItem="hl8-Pq-SPw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SHo-yn-3lM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CZV-p2-hH1" secondAttribute="bottom" constant="20" id="XcZ-zu-jhL"/>
                            <constraint firstItem="YOd-c8-SaR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aoi-zU-wvf"/>
                            <constraint firstAttribute="trailing" secondItem="hl8-Pq-SPw" secondAttribute="trailing" id="cRf-GT-Vnr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YOd-c8-SaR" secondAttribute="bottom" id="eEt-Jr-id7"/>
                            <constraint firstItem="YOd-c8-SaR" firstAttribute="top" secondItem="hl8-Pq-SPw" secondAttribute="bottom" id="enh-f7-WxK"/>
                            <constraint firstItem="2yn-a7-h42" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lqr-Fj-6sO"/>
                            <constraint firstItem="2yn-a7-h42" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tVc-tK-B4E"/>
                            <constraint firstAttribute="trailing" secondItem="CZV-p2-hH1" secondAttribute="trailing" constant="20" id="ttD-es-ekR"/>
                            <constraint firstAttribute="trailing" secondItem="YOd-c8-SaR" secondAttribute="trailing" id="xfb-Kq-1Ob"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="CZV-p2-hH1" id="gBb-uD-TWb"/>
                        <outlet property="searchBar" destination="hl8-Pq-SPw" id="W3k-xK-Lor"/>
                        <segue destination="lmO-jo-IeI" kind="show" identifier="PokemonDetailVC" id="FjH-t7-9bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="z2r-RP-Uag">
            <objects>
                <viewController id="lmO-jo-IeI" customClass="PokemonDetailVC" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tix-uo-3qJ"/>
                        <viewControllerLayoutGuide type="bottom" id="JYk-EL-mXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3Z-sZ-nLt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOP-N5-2aP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s7-k7-fFH">
                                        <rect key="frame" x="60" y="22" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Uhi-5F-coa"/>
                                            <constraint firstAttribute="width" constant="200" id="ibB-Dd-MTT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08w-xx-oZJ">
                                        <rect key="frame" x="8" y="22" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="54a-um-7P9"/>
                                            <constraint firstAttribute="height" constant="35" id="ClI-rk-St3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="D9v-Vf-Vgo"/>
                                    <constraint firstItem="08w-xx-oZJ" firstAttribute="leading" secondItem="ZOP-N5-2aP" secondAttribute="leading" constant="8" id="cib-sH-gzB"/>
                                    <constraint firstAttribute="bottom" secondItem="08w-xx-oZJ" secondAttribute="bottom" constant="8" id="oe7-Pu-FC7"/>
                                    <constraint firstAttribute="bottom" secondItem="6s7-k7-fFH" secondAttribute="bottom" constant="8" id="y2D-Fl-Jlo"/>
                                    <constraint firstItem="6s7-k7-fFH" firstAttribute="centerX" secondItem="ZOP-N5-2aP" secondAttribute="centerX" id="zO8-hF-qiu"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-Ts-WwS">
                                <rect key="frame" x="16" y="73" width="288" height="266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-Hr-Kl2">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="160"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-ve-3uc">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="n8X-6r-cJ7"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUc-08-ZE8">
                                                <rect key="frame" x="0.0" y="40" width="288" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="OmR-dr-9vD">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="HEQ-Xc-rgu"/>
                                                            <constraint firstAttribute="height" constant="120" id="kkV-GB-kTQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="is7-b1-gHX">
                                                        <rect key="frame" x="120" y="0.0" width="168" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jUc-08-ZE8" secondAttribute="trailing" id="1iH-ku-N3T"/>
                                            <constraint firstItem="jUc-08-ZE8" firstAttribute="leading" secondItem="Ybd-Hr-Kl2" secondAttribute="leading" id="GCc-bX-bY0"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4O-ve-3uc" secondAttribute="trailing" id="fLz-aw-ruC"/>
                                            <constraint firstItem="Z4O-ve-3uc" firstAttribute="leading" secondItem="Ybd-Hr-Kl2" secondAttribute="leading" id="zyS-Da-BDL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-cO-h3n">
                                        <rect key="frame" x="0.0" y="180" width="288" height="86"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Fvs-Sz-q8d">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g3Q-XZ-Cle">
                                                        <rect key="frame" x="0.0" y="0.0" width="163" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poQ-LJ-QFZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="43" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poison/Grass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ao-cn-FsQ">
                                                                <rect key="frame" x="53" y="0.0" width="110" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-Mn-cNa">
                                                        <rect key="frame" x="187" y="0.0" width="101" height="21"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-tj-2Tl">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="63" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-74-OCj">
                                                                <rect key="frame" x="82" y="0.0" width="19" height="21"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-62-Tfp">
                                                <rect key="frame" x="0.0" y="36" width="288" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UzQ-8R-jzC">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="etG-Jm-DEL">
                                                                <rect key="frame" x="0.0" y="0.0" width="81" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-II-t99">
                                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY4-LT-Kcm">
                                                                        <rect key="frame" x="65" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AVA-wQ-DuK">
                                                                <rect key="frame" x="177" y="0.0" width="111" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74U-fV-aCy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nw-fP-IC4">
                                                                        <rect key="frame" x="103" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="DJX-ed-KdI">
                                                        <rect key="frame" x="0.0" y="30" width="288" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wSD-Cn-W2m">
                                                                <rect key="frame" x="0.0" y="0.0" width="91" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-cy-nSm">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FM-aU-kuT">
                                                                        <rect key="frame" x="67" y="0.0" width="24" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yr6-G4-aSa">
                                                                <rect key="frame" x="165" y="0.0" width="123" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOL-8I-4P8">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="62" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16I-Yf-ktd">
                                                                        <rect key="frame" x="107" y="0.0" width="16" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="UzQ-8R-jzC" secondAttribute="trailing" id="FrB-oQ-F4a"/>
                                                    <constraint firstAttribute="trailing" secondItem="DJX-ed-KdI" secondAttribute="trailing" id="GY6-1d-aSb"/>
                                                    <constraint firstItem="UzQ-8R-jzC" firstAttribute="leading" secondItem="fvz-62-Tfp" secondAttribute="leading" id="bMD-Qr-ZCy"/>
                                                    <constraint firstItem="DJX-ed-KdI" firstAttribute="leading" secondItem="fvz-62-Tfp" secondAttribute="leading" id="cM8-yO-C0b"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fvz-62-Tfp" firstAttribute="leading" secondItem="dAV-cO-h3n" secondAttribute="leading" id="5hL-3N-mOW"/>
                                            <constraint firstItem="Fvs-Sz-q8d" firstAttribute="leading" secondItem="dAV-cO-h3n" secondAttribute="leading" id="5nW-d1-VJ5"/>
                                            <constraint firstAttribute="trailing" secondItem="Fvs-Sz-q8d" secondAttribute="trailing" id="Akw-lk-uFr"/>
                                            <constraint firstAttribute="trailing" secondItem="fvz-62-Tfp" secondAttribute="trailing" id="NvA-f4-7zz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jpd-fy-YXz">
                                <rect key="frame" x="25" y="440" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-dR-27B">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-bs-jlR">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-dj-V1z">
                                <rect key="frame" x="0.0" y="385" width="320" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venosaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuO-W1-9hB">
                                        <rect key="frame" x="0.0" y="5" width="320" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fOd-mv-wtt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="GDj-YJ-rZ1"/>
                                    <constraint firstItem="GuO-W1-9hB" firstAttribute="centerY" secondItem="L1V-dj-V1z" secondAttribute="centerY" id="Y5d-6T-rKr"/>
                                    <constraint firstAttribute="trailing" secondItem="GuO-W1-9hB" secondAttribute="trailing" id="iZf-e7-GWN"/>
                                    <constraint firstItem="GuO-W1-9hB" firstAttribute="leading" secondItem="L1V-dj-V1z" secondAttribute="leading" id="mBh-yH-IQq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jpd-fy-YXz" firstAttribute="centerX" secondItem="s3Z-sZ-nLt" secondAttribute="centerX" id="2qG-Yw-2IQ"/>
                            <constraint firstItem="zSz-Ts-WwS" firstAttribute="leading" secondItem="s3Z-sZ-nLt" secondAttribute="leadingMargin" id="FEy-Pa-Uwv"/>
                            <constraint firstItem="Jpd-fy-YXz" firstAttribute="top" secondItem="L1V-dj-V1z" secondAttribute="bottom" constant="20" id="HYR-17-thh"/>
                            <constraint firstAttribute="trailing" secondItem="L1V-dj-V1z" secondAttribute="trailing" id="MKY-Q0-Kwt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zSz-Ts-WwS" secondAttribute="trailing" id="YC4-3Z-8L9"/>
                            <constraint firstItem="ZOP-N5-2aP" firstAttribute="top" secondItem="s3Z-sZ-nLt" secondAttribute="top" id="bNf-w6-5OX"/>
                            <constraint firstItem="zSz-Ts-WwS" firstAttribute="top" secondItem="ZOP-N5-2aP" secondAttribute="bottom" constant="8" id="kp1-Jg-brz"/>
                            <constraint firstItem="ZOP-N5-2aP" firstAttribute="leading" secondItem="s3Z-sZ-nLt" secondAttribute="leading" id="rzR-Kp-udb"/>
                            <constraint firstItem="L1V-dj-V1z" firstAttribute="leading" secondItem="s3Z-sZ-nLt" secondAttribute="leading" id="vhD-sM-wfK"/>
                            <constraint firstItem="JYk-EL-mXL" firstAttribute="top" secondItem="Jpd-fy-YXz" secondAttribute="bottom" constant="8" id="yKe-ie-idv"/>
                            <constraint firstAttribute="trailing" secondItem="ZOP-N5-2aP" secondAttribute="trailing" id="ysh-pG-346"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="6s7-k7-fFH" id="PSB-Mv-Khi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UAj-lJ-w4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
